# HRM_Automation

./: pom.xml  run.xml
src/main/java/org/example/: Util.java
src/main/resources/: config.properties
src/test/java/Retry/: AnnotationTransformer.java  RetryAnalyzer.java
src/test/java/Services/: BrowserManager.java  DriverManager.java  TestBase.java
src/test/java/TestCases/: DashBoard.java
src/test/java/WebElements/: DashBoard_Page.java  LoginPage.java
